# team-tupie-kozirki

./: .gitignore  README.md  build.gradle.kts  checklist.md  gradle.properties  new.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tupiekozirki/megakazino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/tupiekozirki/megakazino/: CartAdapter.kt  CartRepository.kt  CatalogBusinessLogic.kt  CatalogDatabase.kt  CatalogState.kt  CatalogViewModel.kt  MainActivity.kt  Models.kt  MoneyFormatter.kt  ProductAdapter.kt  ProductDetailsSheet.kt  ProductRepository.kt
app/src/main/res/color/: size_chip_background.xml
app/src/main/res/drawable/: bg_price_tag.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_product_placeholder.xml  size_chip_selector.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_product_details.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tupiekozirki/megakazino/: BusinessLogicTest.kt  ExampleUnitTest.kt
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
